# Normally this file isn't commited into Git, but generated automatically when deployed, for example using the deployment pipeline
DJANGO_SECRET_KEY=jpbm2+f4txixx!&(_i8dexyn&3iq^gq1e36v13y2r1#)mr&xt&
DJANGO_SETTINGS_MODULE=power_factors.settings
